<!DOCTYPE html>
<html lang="en">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background: url(./1.jpg);
            background-position: center;
            background-attachment: fixed;
            background-size: cover;
            background-repeat: no-repeat;
        }
        .na{
            height: 60px;
            width: 100vw;
            background: green;
            display: flex;
        }
        .l{
            padding: 10px;
            flex-basis: 60%;
        }
        .l>h1{
            color: #fff;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            cursor: pointer;
        }
        .right{
            flex-basis: 40%;
            display: flex;
            list-style-type: none;
            justify-content: space-around;
            align-items: center;
        }
        .right li{
            color: #fff;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            cursor: pointer;
        }
        .image{
            height: 80%;
            /* border: 5px solid purple; */
        }
        .image img{
            height: 100%;
            width: 100%;
        }
        .container{
            border: 5px solid rgb(9, 248, 136);
            height: 400px;
            width: 500px;
            margin: 50px 460px;
        }
        .button{
            display: flex;
            justify-content: space-around;
            height: 20%;
            border-radius: none;
         
}
.button button{
    width: 50%;
    /* height: 20%; */
    background: rgb(8, 58, 221);
    color: #fff;
    border-color:none ;
    border: none;
    cursor: pointer;
    font-size: 20px;
    
}
#bod{
    border-left-style:solid ;
    border-left-color:rgb(166, 206, 154) ;
    border-left-width: 0.7px;
}
.loader{
    border: 3px solid rgb(59, 59, 58);
    margin: 10px 460px;
    width: 500px;
    height: 20px;
    border-radius: 40px;
}
.mover{
background-color: rgba(7, 136, 14, 0.904);
height: 100%;
width: 10%;
border-radius: 40px;
transition: 0.5s;
}
    </style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body id="body">
    <div class="na">
        <div class="l">
            <h1>DEUS HD</h1>
        </div>
        <div class="right">
        <li>Home</li>
        <li>About us</li>
        <li>Services</li>
        </div>
    </div>
    <div class="container">
        <div class="image">
            <img src="./1.jpg" alt="" >
        </div>
        <p></p>
<div class="button">

    <button id="deus" onclick="prev();">Prev</button>
    <button id="deus1" id="bod" onclick="next();">Next</button>
</div>
    </div>
    <div class="loader">
        <div class="mover"></div>
    </div>
    <script src="./d.js"></script>
</body>
</html>